LoadModule slotmem_module /opt/jboss-ews-1.0/httpd/modules/mod_slotmem.so
LoadModule manager_module /opt/jboss-ews-1.0/httpd/modules/mod_manager.so
LoadModule proxy_cluster_module /opt/jboss-ews-1.0/httpd/modules/mod_proxy_cluster.so
LoadModule advertise_module /opt/jboss-ews-1.0/httpd/modules/mod_advertise.so

