LoadModule slotmem_module /opt/jboss-ews-1.0/httpd/modules/mod_slotmem.so
LoadModule manager_module /opt/jboss-ews-1.0/httpd/modules/mod_manager.so
LoadModule proxy_cluster_module /opt/jboss-ews-1.0/httpd/modules/mod_proxy_cluster.so
LoadModule advertise_module /opt/jboss-ews-1.0/httpd/modules/mod_advertise.so

Listen 127.0.0.1:6666

<VirtualHost 127.0.0.1:6666>

    KeepAliveTimeout 60
    MaxKeepAliveRequests 0

    ManagerBalancerName mycluster
    AdvertiseFrequency 5

    <Directory />
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>


<Location /mod_cluster-manager>
  SetHandler mod_cluster-manager
  Order deny,allow
  Allow from all
</Location>
