<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Query Builder Page</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
		<script type="text/javascript" src="../../resource/js/jquery/core/jquery-1.2.1.js"></script>
		<script type="text/javascript" src="../../resource/js/jquery/plugins/flydom/jquery.flydom-3.1.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				${"p"}
				});
		</script>
		<script type="text/javascript">
		</script>
	</head>

	<body>

		<form method="post" action="filterValidate.do" name="queryFilter">
			
			<p>Para</p>
		</form>
	</body>
</html>