<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/do/do/getReport" location="50,50" dimension="178,88" />
  <StrutsActivity path="/jsp/displayReport.jsp" location="350,50" dimension="135,49" />
  <StrutsTransition id="/do/do/getReport,success,/jsp/displayReport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="228,84" />
      <AbsolutePoint location="350,84" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

