#
# The NetsiteRoot, ServerName, and ServerID directives are DEPRECATED.
# They will not be supported in future releases of the Web Server.
NetsiteRoot C:/Sun/WebServer6.1
ServerName AmitKapoor-Dell
ServerID https-AmitKapoor-Dell
#
RqThrottle 128
DNS off
Security off
ExtraPath C:/Sun/WebServer6.1/bin/https/bin

Init fn=flex-init access="$accesslog" format.access="%Ses->client.ip% - %Req->vars.auth-user% [%SYSDATE%] \"%Req->reqpb.clf-request%\" %Req->srvhdrs.clf-status% %Req->srvhdrs.content-length%"
Init fn="load-modules" shlib="C:/Sun/WebServer6.1/bin/https/bin/j2eeplugin.dll" shlib_flags="(global|now)"

#To enable WebLogic Proxy plugin
Init fn="load-modules" funcs="wl-proxy,wl-init" shlib="C:/Sun/WebServer6.1/plugins/lib/proxy61.dll"
Init fn="wl-init"

#To enable mod_jk with Tomcat/Jboss
Init fn="load-modules" funcs="jk_init,jk_service" shlib="C:/Sun/WebServer6.1/plugins/lib/nsapi_redirect.dll"
Init fn="jk_init" worker_file="C:/Sun/WebServer6.1/https-AmitKapoor-Dell/config/workers.properties" log_level="debug" log_file="C:/Sun/WebServer6.1/https-AmitKapoor-Dell/logs/nsapi.log" 