#An entry that lists all the workers defined. For example:
worker.list=iplanet1,iplanet2,iplanet_loadbalancer
#Entries that define the host and port associated with these workers.
worker.iplanet1.host=10.0.1.85
worker.iplanet1.port=8009
worker.iplanet1.type=ajp13
worker.iplanet1.lbfactor=1
#this should match the jvmRoute configured on the JBoss server
worker.iplanet1.route=iPlanet1

worker.iplanet2.host=10.0.1.86
worker.iplanet2.port=8009
worker.iplanet2.type=ajp13
worker.iplanet2.lbfactor=1
#this should match the jvmRoute configured on the JBoss server
worker.iplanet2.route=iPlanet2

worker.iplanet_loadbalancer.type=lb 
worker.iplanet_loadbalancer.balanced_workers=iplanet1,iplanet2
#To enable sticky sessions make sure the worker's route name is the same as the jvmRoute value set for worker - the JBoss server
#worker.iplanet_loadbalancer.sticky_session=1