# pocs

./: .gitignore  .gitmodules
Caching/: .classpath  build.properties  build.xml
Caching/ClusterCacheStartup/: build.properties  build.xml
Caching/ClusterCacheStartup/envConf/: log4j.xml
Caching/ClusterCacheStartup/src/conf/: CASSharedClusterCache-service.xml
Caching/ClusteredCacheWebApp/: index.jsp
Caching/ClusteredCacheWebApp/WEB-INF/: web.xml
Caching/src/conf/: replAsync-service.xml  replAsync-service.xml.orig
FlexJson/: pom.xml
FlexJson/src/test/java/flexjson/: AppTest.java  FlexJsonTest.java
HibernateAnnotations/: pom.xml
HibernateAnnotations/src/main/java/hbm/: Address.java  AddressRole.java  AuditTrailManagerInterceptor.java  Auditable.java  Customer.java  CustomerArolAuthorization.java  HibernateUtil.java  HibernateUtilCP.java  KokuaSubscription.java  KokuaSubscriptionConfiguration.java  MyPostInsertEventListener.java  Notification.java  OceanSubscriber.java  OceanSubscription.java  OceanSubscriptionConfiguration.java  Organization.java  Subscriber.java  Subscription.java
HibernateAnnotations/src/main/resources/: hibernate.cfg.xml  hibernate.cp.cfg.xml  hibernate.mns.cfg.xml
HibernateAnnotations/src/test/data/model/: MNS_Logical_model_ddl.sql
HibernateAnnotations/src/test/java/hbm/: AddressRoleTests.java  AddressTests.java  OrganizationTests.java  SubscriberArolAuthorizationTests.java  SubscriberTest.java  SubscriptionTest.java
HibernateAnnotations/src/test/resources/: log4j.xml
HibernateSearch/: .classpath  .project  HibernateSearch.eml  HibernateSearch.ipr  HibernateSearch.iws  pom.xml
HibernateSearch/src/main/java/hibernateSearch/: App.java  Employee.java  HibernateUtil.java  OceanEvent.java  OceanEventBol.java  OceanEventCommodity.java  OceanEventParty.java
HibernateSearch/src/main/resources/: hibernate.cfg.xml  infinispan-config.xml  mns.hibernate.cfg.xml
HibernateSearch/src/test/java/hibernateSearch/: EmployeeHibernateSearchTest.java  EmployeeTest.java  MnsOceanEventHibernateSearchTest.java
HibernateSearch/src/test/resources/: log4j.xml
Infinispan/: Infinispan.ipr  Infinispan.iws  pom.xml
Infinispan/src/main/java/infinispan/: InfinispanQueryTest.java  Person.java
Infinispan/src/test/java/infinispan/: AppTest.java
JGroups/: pom.xml
JGroups/src/main/java/JGroups/: ReplicatedHashmapFactory.java
JGroups/src/test/java/JGroups/: ReplicatedHashmapFactoryTest.java
Jackrabbit/: Jackrabbit.ipr  Jackrabbit.iws  pom.xml  test.xml
Jackrabbit/repository/repository/index/_0/: segments_1  segments_2
Jackrabbit/repository/repository/namespaces/: ns_idx.properties  ns_reg.properties
Jackrabbit/repository/version/db/: service.properties
Jackrabbit/repository/version/db/log/: log.ctrl
Jackrabbit/repository/workspaces/default/db/: service.properties
Jackrabbit/repository/workspaces/security/db/: service.properties
JasperReports/: pom.xml
JasperReports/database/h2/: root.h2.db  root.lock.db
JasperReports/src/main/resources/jasperReports/: OutgateNotificationReport_FromEmbeddedSql.jasper  OutgateNotificationReport_FromEmbeddedSql.jrxml  OutgateNotificationReport_FromPassedCollection.jasper
JbossCache/: pom.xml
JbossCache/src/main/java/JbossCache/: App.java
JbossCache/src/test/java/JbossCache/: AppTest.java  RegionCreateDestroyTests.java
JbossCache/src/test/resources/: LocalCache-service.xml
Maven/: pom.xml
Maven/src/main/java/Maven/: MyMojo.java
MavenResourcesPlugin/: pom.xml
MavenResourcesPlugin/src/main/java/MavenResourcesPlugin/: App.java
MavenResourcesPlugin/src/main/resources/: build.properties  test.xml
MavenResourcesPlugin/src/test/java/MavenResourcesPlugin/: AppTest.java
MySqlJdbc/: MySqlJdbc.ids  MySqlJdbc.ipr  MySqlJdbc.iws  pom.xml
MySqlJdbc/src/main/java/MySqlJdbc/: App.java
MySqlJdbc/src/test/java/MySqlJdbc/: CountWithPaginationTest.java  GeneratedSequenceTest.java  (+1 more)
MySqlJdbc/src/test/resources/: log4j.xml
Sitemesh/: pom.xml
Sitemesh/src/main/webapp/: index.html
SoapWS/: SoapWS.ipr  SoapWS.iws  pom.xml
SoapWS/ant/: build.xml
SoapWS/src/main/resources/: MatsonVinDecodingService.wsdl
SpringBatch/: .classpath  .project  .springBeans  SpringBatch.ipr  pom.xml
SpringBatch/SpringBatchEar/SpringBatchWebApp/: Plan.xml
SpringBatch/SpringBatchEar/SpringBatchWebApp/WEB-INF/: SpringBatch-servlet.xml  web.xml  weblogic.xml
SpringBatch/SpringBatchEar/SpringBatchWebApp/jsp/: index.jsp  scheduler.jsp
SpringBatch/csv/outputs/: users.txt  worklist_create-invoices.file-extract.txt  worklist_create-invoices.file-output.txt  worklist_create-orders.file-output.txt  worklist_create-orders.jdbc-extract.txt
SpringBatch/src/main/resources/: log4j.xml
SpringContainer/: pom.xml
SpringIntegration/: SpringIntegration.ipr  SpringIntegration.iws  pom.xml
SpringIntegration/src/main/resources/: log4j.xml
SpringIntegration/src/test/resources/: db-config.xml  jms-config.xml  orders.xml~  orders.xsd~  test-data-config.xml
SpringJms/: pom.xml
SpringJms/src/main/resources/: log4j.xml
SpringRestfulWS/: SpringRestfulWS.ipr  SpringRestfulWS.iws  pom.xml
SpringRestfulWS/src/main/resources/: log4j.xml
SpringSecurity/: pom.xml
SpringSecurity/src/main/webapp/: index.jsp
SpringWebFlow/: pom.xml
WebServices/: WebServices.ipr  WebServices.iws  pom.xml
WebServices/spring-ws/: pom.xml
WebServices/webservices-client/: pom.xml
WebServices/webservices-ear/: pom.xml
WebServices/webservices-ejb/: pom.xml
WebServices/webservices-jar/: pom.xml
WebServices/webservices-web/: pom.xml
alfresco/: alfresco.ipr  alfresco.iws  pom.xml
alfresco/src/main/resources/: log4j.xml
alfresco/src/test/resources/: log4j.xml
ant/: build.xml  pom.xml
ant-ivy/: ant-ivy.ipr  ant-ivy.iws  build.xml  ivy.xml
ant-ivy/src/example/: Hello.java
apache-commons-net-poc/: apache-commons-net-poc.ipr  apache-commons-net-poc.iws  pom.xml
mq7-jb6/: .gitignore  build.gradle
mq7-jb6/src/: jboss-deployment-structure.xml  jboss-web.xml
mq7-jb6/src/main/resources/: logback.groovy
selenium/: pom.xml
(+948 files in other folders)
