### This properties file helps configure your build environment.

## Point to your JBossCache distribution's lib dir
jbosscache.lib.dir=/AmitK/work/project/Learning/EclipseWorkSpace/Caching/ClusterCacheStartup/lib

## The name of the JAR file that is built, containing the startup and shutdown classes
project.j2eeservice.jar.name=CASSharedClusterCache1.0.jar

log4j.lib.dir=/AmitK/Reference/Technical/libraries/jakarta/jakarta-log4j-1.2.8/dist/lib

weblogic.jar=/AmitK/Installs/work/essentials/bea/weblogic81_wli85/server/lib/weblogic.jar