<head>

<meta http-equiv="Content-Type" content="text/html; utf-8"><title>Sortables demo - Interface plugin for jQuery</title>

		<script type="text/javascript" src="../../resource/js/jquery/core/jquery-1.1.4.js"></script>
		<script type="text/javascript" src="../../resource/js/jquery/plugins/interface/iutil.js"></script>	
		<script type="text/javascript" src="../../resource/js/jquery/plugins/interface/idrag.js"></script>
		<script type="text/javascript" src="../../resource/js/jquery/plugins/interface/idrop.js"></script>
		<script type="text/javascript" src="../../resource/js/jquery/plugins/interface/isortables.js"></script>
		<script type="text/javascript" src="../../resource/js/jquery/plugins/interface/iautoscroller.js"></script>
<style type="text/css" media="all">
html
{
	height: 100%;
}
img{
	border: none;
}
body
{
	background: #fff;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.groupWrapper
{
	width: 32%;
	float: left;
	margin-right: 1%;
	min-height: 400px;
}
.serializer
{
	clear: both;
}
.groupItem
{
	margin-bottom: 20px;
}
.groupItem .itemHeader
{
	line-height: 28px;
	background-color: #DAFF9F;
	border-top: 2px solid #B5EF59;
	color: #000;
	padding: 0 10px;
	cursor: move;
	font-weight: bold;
	font-size: 16px;
	height: 28px;
	position: relative;
}

.groupItem .itemHeader a
{
	position: absolute;
	right: 10px;
	top: 0px;
	font-weight: normal;
	font-size: 11px;
	text-decoration: none;
}
.sortHelper
{
	border: 3px dashed #666;
	width: auto !important;
}
.groupWrapper p
{
	height: 1px;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
</style>
</head>
<body>
<div id="sort1" class="groupWrapper">
	<div id="newsFeeder" class="groupItem">
		<div class="itemHeader">Feeds<a href="#" class="closeEl">[-]</a></div>
		<div class="itemContent">
			<ul>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
			</ul>
		</div>
	</div>
	<div id="news" class="groupItem">
		<div class="itemHeader">News<a href="#" class="closeEl">[-]</a></div>
		<div class="itemContent">
			<ul>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
			</ul>
		</div>
	</div>
	<p>&nbsp;</p>
</div>
<div id="sort2" class="groupWrapper">
	
	<p>&nbsp;</p>
</div>
<div id="sort3" class="groupWrapper">
	<div id="links" class="groupItem">
		<div class="itemHeader">Links<a href="#" class="closeEl">[-]</a></div>
		<div class="itemContent">
			<ul>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
			</ul>
		</div>
	</div>
	<div style="position: static; display: block; left: 421px; top: 128px;" id="shop" class="groupItem">
		<div class="itemHeader">Shopping<a href="#" class="closeEl">[-]</a></div>
		<div class="itemContent">
			<ul>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
			</ul>
		</div>
	</div><div id="images" class="groupItem">
		<div class="itemHeader">Images<a href="#" class="closeEl">[-]</a></div>
		<div class="itemContent">
			<ul>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
				<li>orem ipsum dolor sit amet, consectetuer adipiscing elit</li>
			</ul>
		</div>
	</div>
	<p>&nbsp;</p>
</div>
<script type="text/javascript">
$(document).ready(
	function () {
		//$('a.closeEl').bind('click', toggleContent);
		$('div.groupWrapper').Sortable(
			{
				accept: 'groupItem',
				helperclass: 'sortHelper',
				activeclass : 	'sortableactive',
				hoverclass : 	'sortablehover',
				handle: 'div.itemHeader',
				tolerance: 'pointer',
				onChange : function(ser)
				{
				},
				onStart : function()
				{
					$.iAutoscroller.start(this, document.getElementsByTagName('body'));
				},
				onStop : function()
				{
					$.iAutoscroller.stop();
				}
			}
		);
	}
);
var toggleContent = function(e)
{
	var targetContent = $('div.itemContent', this.parentNode.parentNode);
	if (targetContent.css('display') == 'none') {
		targetContent.slideDown(300);
		$(this).html('[-]');
	} else {
		targetContent.slideUp(300);
		$(this).html('[+]');
	}
	return false;
};
function serialize(s)
{
	serial = $.SortSerialize(s);
	alert(serial.hash);
};
</script>
<div class="serializer">
<a href="#" onclick="serialize(); return false;">serialize all lists</a>
<a href="#" onclick="serialize('sort1'); return false;">serialize list 1</a>
<a href="#" onclick="serialize('sort2'); return false;">serialize list 2</a>
<a href="#" onclick="serialize('sort3'); return false;">serialize list 3</a>
<a href="#" onclick="serialize(['sort1', 'sort3']); return false;">serialize lists 2 and 3</a>
</div>
</body>