### This properties file helps configure your build environment.

## Point to your JBossCache distribution's lib dir
cas.clusterd.cache.lib.dir=${basedir}/ClusterCacheStartup/dist

## Point to your weblogic.jar file (needed for the JNDI binding bits since this sample uses WL specific classes)
weblogic.jar.file=/home/msurtani/bea/wl910/weblogic91/server/lib/weblogic.jar

## The name of the sample WAR file that is built.
project.war=${basedir}/dist/CasSharedCacheSample.war

