/*Styles for Drag/Drop/Sort ui features*/
.droppablehover{
	background-color: #5A8AEF !important;/*#B5EF59 */
	color: maroon !important;
}
.transferEffect {
	border:1px solid #000000;
}
.groupHeader
{
	line-height: 28px;
	background-color: #BDCBEF;/*#DAFF9F*/
	border-top: 2px solid #638EEF;/*#B5EF59;*/
	color: #000;
	padding: 0 10px;
	cursor: pointer;
	font-weight: bold;
	font-size: 16px;
	height: 28px;
	/*position: relative;*/
}
.draggable{
	cursor: default;
}
.sortHelper{
	border: 3px dashed #666;
	width: auto !important;
}
