/*Styles used for simple modal */


#modalContainer {
	font-size: 16px;
	background-color: #5A595A; /*#94AAB5*/ /*#333333*/
	border: 3px solid #CCCCCC;
	left: 50%;
	margin-left: -300px;
	top: 15%;
	width: 600px;
}

a.modalCloseImg {
	background: transparent url(../../resource/img/x.png) no-repeat scroll
		0%;
	cursor: pointer;
	display: inline;
	height: 29px;
	left: 588px;
	position: absolute;
	top: -14px;
	width: 25px;
	z-index: 3200;
}


.filterCriteriaModalContent {
	background-color: #5A595A; /*#333333*/
	color: #DDDDDD;
	height: 260px;
}

#modalOverlay {
	background-color: #000;
	cursor: wait;
}
.filterCriteriaModalContent h2{
 	color: silver;
	background-color: #333333;
	border-bottom: solid 2px silver;
}