<head>

<meta http-equiv="Content-Type" content="text/html; utf-8"><title>Sortables demo - Interface plugin for jQuery</title>

		<script type="text/javascript" src="../../resource/js/jquery/core/jquery-1.1.4.js"></script>
		<script type="text/javascript" src="../../resource/js/jquery/plugins/interface/iutil.js"></script>	
		<script type="text/javascript" src="../../resource/js/jquery/plugins/interface/idrag.js"></script>
		<script type="text/javascript" src="../../resource/js/jquery/plugins/interface/idrop.js"></script>
		<script type="text/javascript" src="../../resource/js/jquery/plugins/interface/isortables.js"></script>
		<script type="text/javascript" src="../../resource/js/jquery/plugins/interface/iautoscroller.js"></script>
<style type="text/css" media="all">
html
{
	height: 100%;
}
img{
	border: none;
}
body
{
	background: #fff;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.groupWrapper
{
	width: 32%;
	float: left;
	margin-right: 1%;
	min-height: 400px;
}
.serializer
{
	clear: both;
}
.groupItem
{
	margin-bottom: 20px;
}
.groupHeader
{
	line-height: 28px;
	background-color: #DAFF9F;
	border-top: 2px solid #B5EF59;
	color: #000;
	padding: 0 10px;
	cursor: move;
	font-weight: bold;
	font-size: 16px;
	height: 28px;
	position: relative;
}
.columnItem{
	cursor: move;
}

.groupHeader a
{
	position: absolute;
	left: -10px;
	top: 0px;
	font-weight: normal;
	font-size: 11px;
	text-decoration: none;
}
.sortHelper
{
	border: 3px dashed #666;
	width: auto !important;
}
.groupWrapper p
{
	height: 1px;
	margin: 0;
	padding: 0;
}
</style>
</head>
<body>
<ul>
<div class="groupHeader"><a href="#" class="closeEl">[-]</a>COLUMNS</div>
<ul>
<div id="columnClause" class="groupItems">
	<div id="newsFeeder" class="columnItem"><li>City Name</li></div>
	<div id="news" class="columnItem"><li>State Code</li></div>
</div>
</ul>
</ul>
<ul>
<div class="groupHeader"><a href="#" class="closeEl">[-]</a>FILTERS</div>
<ul>
<div id="filterClause" class="groupItems">
	<div id="newsFeeder" class="filterItem"><li>City Name</li></div>
	<div id="news" class="filterItem"><li>State Code</li></div>
</div>
</ul>
</ul>
<script type="text/javascript">
$(document).ready(
	function () {
		$('a.closeEl').bind('click', toggleContent);
		makeSortable($('#columnClause'), 'columnItem');
		makeSortable($('#filterClause'), 'filterItem');
	}
);

function makeSortable(jquerySortGroup, itemClass){
		jquerySortGroup.Sortable(
			{
				accept: itemClass,
				helperclass: 'sortHelper',
				activeclass : 	'sortableactive',
				hoverclass : 	'sortablehover',
				//handle: 'div.itemHeader',
				tolerance: 'pointer',
				onChange : function(ser)
				{
				},
				onStart : function()
				{
					$.iAutoscroller.start(this, document.getElementsByTagName('body'));
				},
				onStop : function()
				{
					$.iAutoscroller.stop();
				}
			}
		);

}

function debug(message){
	if(window.console && window.console.log)
		window.console.log(message);
}

var toggleContent = function(e)
{
	var targetContent = $(this.parentNode).next();
	debug('targetContent[' + targetContent.text() +']');
	if (targetContent.css('display') == 'none') {
		targetContent.slideDown(300);
		$(this).html('[-]');
	} else {
		targetContent.slideUp(300);
		$(this).html('[+]');
	}
	return false;
};
function serialize(s)
{
	serial = $.SortSerialize(s);
	alert(serial.hash);
};
</script>
<div class="serializer">
<a href="#" onclick="serialize(); return false;">serialize all lists</a>
<a href="#" onclick="serialize('sort1'); return false;">serialize list 1</a>
<a href="#" onclick="serialize('sort2'); return false;">serialize list 2</a>
<a href="#" onclick="serialize('sort3'); return false;">serialize list 3</a>
<a href="#" onclick="serialize(['sort1', 'sort3']); return false;">serialize lists 2 and 3</a>
</div>
</body>