<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>FlexJson</groupId>
    <artifactId>FlexJson</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>FlexJson</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>1.9.2</version>
            <systemPath>${basedir}/lib/flexjson.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>Jboss Nexus</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <!-- Quartz latest moved to Terracota repo -->
        <repository>
            <id>Terracotta Repo</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
        </repository>

        <repository>
            <id>org.springsource.maven.release</id>
            <name>SpringSource Maven Central-compatible Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>

        <repository>
            <id>org.springsource.maven.milestone</id>
            <name>SpringSource Maven Central-compatible Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>openqa</id>
            <name>OpenQA Repository</name>
            <url>http://nexus.openqa.org/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>
    
</project>
