build.dir=build
core.src.dir=VINSightAdminCore
webapp.src.dir=adminwebapp
ejb.src.dir=EJBModules
app-inf.lib.path=APP-INF/lib
core.jar.name=vinsightadmincore.jar
webapp.war=vinsightadminwebapp.war
app.implementation.version=Version 1.0
app.implementation.title=VINSight Administration
app.implementation.vendor=Matson Navigation Company
bea.defaultapp.dir=/AmitK/Installs/work/essentials/bea/user_projects/domains/mydomain/applications
