log4j.rootLogger=DEBUG, errors
log4j.category.com.shared=DEBUG, vinsightutilsshared
log4j.additivity.com.shared=true

#-----------------------------------------------------------
#			Root Application Logger
#-----------------------------------------------------------
log4j.appender.errors=org.apache.log4j.RollingFileAppender
log4j.appender.errors.File=/home/logs/applogs/vinsightutils/vinsightutils_errors.log
log4j.appender.errors.MaxFileSize=10MB
log4j.appender.errors.MaxBackupIndex=5
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%-5p [%d{MM/dd HH:mm:ss.SSS}]: %F,%M(%L) - %m%n

#-----------------------------------------------------------
#	Category com.matson.cars Application Logger
#-----------------------------------------------------------
log4j.appender.vinsightutilsshared=org.apache.log4j.RollingFileAppender
log4j.appender.vinsightutilsshared.File=/home/logs/applogs/vinsightutils/vinsightutils.log
#log4j.appender.carsapp.DatePattern='.'yyyy-MM-dd
log4j.appender.vinsightutilsshared.MaxFileSize=10MB
log4j.appender.vinsightutilsshared.MaxBackupIndex=10
log4j.appender.vinsightutilsshared.layout=org.apache.log4j.PatternLayout
log4j.appender.vinsightutilsshared.layout.ConversionPattern=%-5p [%d{MM/dd HH:mm:ss.SSS}]: %F,%M(%L) - %m%n