<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Tree View</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<style media="all" type="text/css">


</style>
		<link rel="stylesheet" href="../../resource/js/jquery/plugins/treeview/jquery.treeview.css" type="text/css"></link>
		<link rel="stylesheet" href="../../resource/js/jquery/plugins/treeview/red-treeview.css" type="text/css"></link>
		
		<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
		<script type="text/javascript" src="../../resource/js/jquery/core/jquery-1.1.4.js"></script>
		<script type="text/javascript" src="../../resource/js/jquery/plugins/interface/iutil.js"></script>	
		<script type="text/javascript" src="../../resource/js/jquery/plugins/interface/idrag.js"></script>
		<script type="text/javascript" src="../../resource/js/jquery/plugins/interface/idrop.js"></script>
		<script type="text/javascript" src="../../resource/js/jquery/plugins/treeview/jquery.treeview.js"></script>

		
		<script type="text/javascript">
			$(document).ready(function(){
 
				$("#red").treeview({
					 animated: "fast",
					 collapsed: false,
					 unique: false
				 });

/*
				$('#button1').Draggable({
					zIndex: 	1000,
					ghosting:	true,
					opacity: 	0.7,
					revert: true
				});

				$('.droppables').Droppable({
					accept: 'canDrop',
					hoverclass:	'droppablehover',
					ondrop:	function (drag){
						$(this).append($(drag).text()); //the droppable
						//alert(drag); //the dragganle
					}
				});
*/

			});
			
		</script>
		<script type="text/javascript">
		</script>
	
	</head>

	<body>
		<form method="post" action="filterValidate.do" name="queryFilter">
			<table width="100%">
			<tr>
			<td>
				<ul id="red">
				
					<li><span>Item 1</span>
						<ul>
							<li><span>Item 1.0</span>
								<ul>
									<li><span>Item 1.0.0</span></li>
								</ul>
							</li>
				
							<li><span>Item 1.1</span></li>
							<li><span>Item 1.2</span>
								<ul>
									<li><span>Item 1.2.0</span>
									<ul>
										<li><span>Item 1.2.0.0</span></li>
										<li><span>Item 1.2.0.1</span></li>
				
										<li><span>Item 1.2.0.2</span></li>
									</ul>
								</li>
									<li><span>Item 1.2.1</span>
									<ul>
										<li><span>Item 1.2.1.0</span></li>
									</ul>
				
								</li>
									<li><span>Item 1.2.2</span>
									<ul>
										<li><span>Item 1.2.2.0</span></li>
										<li><span>Item 1.2.2.1</span></li>
										<li><span>Item 1.2.2.2</span></li>
									</ul>
				
								</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</td>
				<td><div id="button1" class="canDrop"><button name="Field1" style="border: 2px solid black; border-style: outset;">Field1</button></div></td>
			</tr>
			</table>
		</form>
	</body>
</html>