<project xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <path id="maven-ant-tasks.classpath" path="${basedir}/lib/maven-ant-tasks-2.1.1.jar"/>

    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath"/>

    <artifact:pom id="root-pom" file="${basedir}/pom.xml"/>

    <artifact:install file="${basedir}/package/ant-mvn-build-test.jar">
        <pom refid="root-pom"/>
    </artifact:install>

    <artifact:deploy file="${basedir}/package/ant-mvn-build-test.jar">
        <pom refid="root-pom"/>
    </artifact:deploy>

</project>