# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=oracle.jdbc.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@10.8.7.32:1521:MATD01PH
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=akapoor
batch.jdbc.password=akapoor
#batch.schema=
#batch.schema.script=schema-hsqldb.sql
