log4j.rootCategory=INFO, main, stdout

#Spring
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.transaction=INFO
log4j.category.org.springframework.web=INFO

#hibernate
log4j.category.org.hibernate.SQL=DEBUG

#application
log4j.category.amitk=DEBUG

#Appenders
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=/home/logs/applogs/poc/springbatch.log
log4j.appender.main.MaxFileSize=10MB
log4j.appender.main.MaxBackupIndex=5
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%5p %d{MM/dd HH:mm:ss.SSS} (%F:%L) - %m%n

#Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
