body {
	margin: 0;
	padding: 0;
	border: 0;
	overflow: hidden;
	height: 100%;
	max-height: 100%;
}

#framecontent {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 10%; /*Height of frame div*/
	overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
	background: navy;
	color: white;
}

#maincontent {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 130px; /*Set bottom value to HeightOfFrameDiv*/
	overflow: auto;
	background: #fff;
}

.innertube {
	margin: 15px;
	/*Margins for inner DIV inside each DIV (to provide padding)*/
}

* html body { /*IE6 hack*/
	padding: 0 0 130px 0; /*Set value to (0 0 HeightOfFrameDiv 0)*/
}

* html #maincontent { /*IE6 hack*/
	height: 100%;
	width: 100%;
}