#log4j.rootLogger=ERROR, rooterror
#log4j.additivity.com.shared=true


log4j.logger.poc=DEBUG, root
log4j.logger.org.hibernate=INFO, root
log4j.logger.org.hibernate.additivity=false
log4j.logger.org.hibernate.SQL=DEBUG, root
log4j.logger.org.hibernate.cache=DEBUG, root
log4j.logger.net.sf.ehcache=DEBUG, root
#-----------------------------------------------------------
#			Root Application Logger
#-----------------------------------------------------------
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=/home/logs/applogs/learning/learning.log
log4j.appender.root.MaxFileSize=10MB
log4j.appender.root.MaxBackupIndex=1
log4j.appender.root.append=true
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%-5p [%d{MM/dd HH:mm:ss.SSS}]: %l - %m%n

