log4j.rootLogger=ERROR, main
log4j.category.com.poc=DEBUG, app
log4j.additivity.com.poc=false
log4j.category.org.apache=INFO, main
log4j.additivity.org.apache=false
log4j.category.org.hibernate=INFO, main
log4j.additivity.org.hibernate=false

#-----------------------------------------------------------
#			Root Application Logger
#-----------------------------------------------------------
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=/home/logs/applogs/poc/poc_junk.log
log4j.appender.main.append=false
log4j.appender.main.MaxFileSize=10MB
log4j.appender.main.MaxBackupIndex=5
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%5p %d{MM/dd HH:mm:ss.SSS} (%F:%L) - %m%n

#-----------------------------------------------------------
#	Category com.matson.cars Application Logger
#-----------------------------------------------------------
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=/home/logs/applogs/poc/poc.log
log4j.appender.app.append=false
log4j.appender.app.MaxFileSize=10MB
log4j.appender.app.MaxBackupIndex=10
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%-5p [%d{MM/dd HH:mm:ss.SSS}]: %F,%M(%L) - %m%n