<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>poc.webservices</groupId>
    <artifactId>webservices-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Web Services</name>

    <modules>
        <module>webservices-jar</module>
        <module>webservices-ejb</module>
        <module>webservices-web</module>
        <module>webservices-ear</module>
        <module>spring-ws</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
                <repository>
                    <id>matson-nexus</id>
                    <url>http://10.8.7.145:8081/nexus/content/groups/public</url>
                </repository>
        -->
    </repositories>

    <build>
    </build>

    <reporting>
    </reporting>


</project>